\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ekspertno znanje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model ekspertnog sustava}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model mre\IeC {\v z}e utjecaja}}{2}}
\newlabel{fig:mreza}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unesene vrijednosti u model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Desktop dio}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ P(\textnormal  {GUI} | \textnormal  {Desktop}) $}}{3}}
\newlabel{fig:gui_p}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $ P(\textnormal  {Portability} | \textnormal  {Desktop}) $}}{3}}
\newlabel{fig:portability_p}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Web dio}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $ P(\textnormal  {Server app} | \textnormal  {Web}) $}}{4}}
\newlabel{fig:server_app_p}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $ P(\textnormal  {Client app} | \textnormal  {Web}) $}}{4}}
\newlabel{fig:client_app_p}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Korisnosti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces zaklju\IeC {\v c}ivanja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programska podr\IeC {\v s}ka}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\IeC {\v c}ak}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primjer zaklju\IeC {\v c}ivanja}}{5}}
\newlabel{fig:inference}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $ P(\textnormal  {Easy and fast hosting setup} | \textnormal  {Server app}) $}}{6}}
\newlabel{fig:easy_and_fast_p}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $ P(\textnormal  {Client programming} | \textnormal  {Client app}) $}}{6}}
\newlabel{fig:client_prog_p}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $ P(\textnormal  {Client programming} | \textnormal  {Client app}) $}}{7}}
\newlabel{fig:learning_one_p}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $ P(\textnormal  {Client design} | \textnormal  {Client app}) $}}{7}}
\newlabel{fig:client_design}{{8}{7}}
